
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>English</title>
    <meta content="width=device-width, initial-scale=0.6" name="viewport">
    <style>
        body { color: #666; font-family: sans-serif; line-height: 1.4; }
        h1 { color: #444; font-size: 1.2em; padding: 14px 2px 12px; margin: 0px; }
        h1 em { font-style: normal; color: #999; }
        a { color: #888; text-decoration: none; }
        #wrapper { width: 400px; margin: 40px auto; }

        ol { padding: 0px; margin: 0px; list-style: decimal-leading-zero inside; color: #ccc; width: 460px; border-top: 1px solid #ccc; font-size: 0.9em; }
        ol li { position: relative; margin: 0px; padding: 9px 2px 10px; border-bottom: 1px solid #ccc; cursor: pointer; }
        ol li a { display: block; text-indent: -3.3ex; padding: 0px 0px 0px 20px; }
        li.playing { color: #aaa; text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3); }
        li.playing a { color: #000; }
        li.playing:before { content: '♬'; width: 14px; height: 14px; padding: 3px; line-height: 14px; margin: 0px; position: absolute; left: -24px; top: 9px; color: #000; font-size: 13px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2); }

        #shortcuts { position: fixed; bottom: 0px; width: 100%; color: #666; font-size: 0.9em; margin: 60px 0px 0px; padding: 20px 20px 15px; background: #f3f3f3; background: rgba(240, 240, 240, 0.7); }
        #shortcuts div { width: 460px; margin: 0px auto; }
        #shortcuts h1 { margin: 0px 0px 6px; }
        #shortcuts p { margin: 0px 0px 18px; }
        #shortcuts em { font-style: normal; background: #d3d3d3; padding: 3px 9px; position: relative; left: -3px;
            -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;
            -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); }

        @media screen and (max-device-width: 480px) {
            #wrapper { position: relative; left: -3%; }
            #shortcuts { display: none; }
        }

        .credit {
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="audiojs/audio.js"></script>
    <script>
        $(function() {
            // Setup the player to autoplay the next track
            var a = audiojs.createAll({
                trackEnded: function() {
                    var next = $('ol li.playing').next();
                    if (!next.length) next = $('ol li').first();
                    next.addClass('playing').siblings().removeClass('playing');
                    audio.load($('a', next).attr('data-src'));
                    audio.play();
                }
            });

            // Load in the first track
            var audio = a[0];
            first = $('ol a').attr('data-src');
            $('ol li').first().addClass('playing');
            audio.load(first);

            // Load in a track on click
            $('ol li').click(function(e) {
                e.preventDefault();
                $(this).addClass('playing').siblings().removeClass('playing');
                audio.load($('a', this).attr('data-src'));
                audio.play();
            });
            // Keyboard shortcuts
            $(document).keydown(function(e) {
                var unicode = e.charCode ? e.charCode : e.keyCode;
                // right arrow
                if (unicode == 39) {
                    var next = $('li.playing').next();
                    if (!next.length) next = $('ol li').first();
                    next.click();
                    // back arrow
                } else if (unicode == 37) {
                    var prev = $('li.playing').prev();
                    if (!prev.length) prev = $('ol li').last();
                    prev.click();
                    // spacebar
                } else if (unicode == 32) {
                    audio.playPause();
                }
            })
        });
    </script>
</head>
<body>
<div id="wrapper">
    <h1>Bensound Royalty Free Tracks</h1>
    <audio preload></audio>
    <ol>
        <li><a href="#" data-src="english-book/1/01 - Credits.mp3">01 - Credits</a></li>
        <li><a href="#" data-src="english-book/2/01 - Unit 1a ex. 1, p. 4.mp3">01 - Unit 1a ex. 1, p. 4</a></li>
        <li><a href="#" data-src="english-book/2/02 - Unit 1a  ex. 2, p. 4.mp3">02 - Unit 1a  ex. 2, p. 4</a></li>
        <li><a href="#" data-src="english-book/2/03 - Unit 1a  ex. 3, p. 5.mp3">03 - Unit 1a  ex. 3, p. 5</a></li>
        <li><a href="#" data-src="english-book/2/04 - Unit 1a  ex. 1, p. 6.mp3">04 - Unit 1a  ex. 1, p. 6</a></li>
        <li><a href="#" data-src="english-book/2/05 - Unit 1a  The Ugly Duckling.mp3">05 - Unit 1a  The Ugly Duckling</a></li>
        <li><a href="#" data-src="english-book/2/06 - Unit 2a  ex. 1 p. 8.mp3">06 - Unit 2a  ex. 1 p. 8</a></li>
        <li><a href="#" data-src="english-book/2/07 - Unit 2a  ex. 2, p. 8 .mp3">07 - Unit 2a  ex. 2, p. 8</a></li>
        <li><a href="#" data-src="english-book/2/08 - Unit 2a  ex. 3 p. 9.mp3">08 - Unit 2a  ex. 3 p. 9</a></li>
        <li><a href="#" data-src="english-book/2/09 - Unit 2a  ex. 1, p. 10 .mp3">09 - Unit 2a  ex. 1, p. 10</a></li>
        <li><a href="#" data-src="english-book/2/10 - Unit 2a  The Ugly Duckling.mp3">10 - Unit 2a  The Ugly Duckling</a></li>
        <li><a href="#" data-src="english-book/2/11 - Unit 3a  ex. 1, p. 12.mp3">11 - Unit 3a  ex. 1, p. 12</a></li>
        <li><a href="#" data-src="english-book/2/12 - Unit 3a  ex. 2, p. 12.mp3">12 - Unit 3a  ex. 2, p. 12</a></li>
        <li><a href="#" data-src="english-book/2/13 - Unit 3a  ex. 3, p. 13.mp3">13 - Unit 3a  ex. 3, p. 13</a></li>
        <li><a href="#" data-src="english-book/2/14 - Unit 3a  ex. 1, p. 14 .mp3">14 - Unit 3a  ex. 1, p. 14</a></li>
        <li><a href="#" data-src="english-book/2/15 - Unit 3a  The Ugly Duckling.mp3">15 - Unit 3a  The Ugly Duckling</a></li>
        <li><a href="#" data-src="english-book/2/16 - Unit 3a  ex. 4, p. 19.mp3">16 - Unit 3a  ex. 4, p. 19</a></li>
    </ol>
</div>
</body>
</html>
